{
  "name": "GCM SERVICIOS A LA COMUNIDAD",
  "short_name": "GCM Comunidad",
  "start_url": "servicios-ceres.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050a12",
  "theme_color": "#071a2d",
  "description": "Servicio a la comunidad de Ceres: teléfonos útiles, emergencias, clima y Ojos en Alerta.",
  "icons": [
    {
      "src": "gcm-servicios-comunidad-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}